StoryMaker/DialgoueControl.xaml

<UserControl x:Class="StoryMaker.DialgoueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryMaker"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Border BorderBrush="Green" BorderThickness="5" CornerRadius="2">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF363636" Offset="0.014"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="90"/>
            <Label Content="Answer:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>

            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>
            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>
            <Rectangle x:Name="RectQ1" HorizontalAlignment="Left" Height="22" Margin="396,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Rectangle x:Name="RectQ2" HorizontalAlignment="Left" Height="22" Margin="396,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Rectangle x:Name="RectQ3" HorizontalAlignment="Left" Height="22" Margin="396,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="RectAns" HorizontalAlignment="Left" Height="22" Margin="9,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <ComboBox x:Name="comboUser" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="354"/>
            <Label Content="User:" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
            <Button Content="Refresh" Click="RefreshUsers_clicked" HorizontalAlignment="Left" Margin="369,72,0,0" VerticalAlignment="Top" Width="57"/>
            <CheckBox x:Name="checkStartPoint" Foreground="White" Content="Set as start point" HorizontalAlignment="Left" Height="27" Margin="20,503,0,0" VerticalAlignment="Top" Width="275"/>


        </Grid>
    </Border>
</UserControl>
