StoryMaker/DialgoueControl.xaml

<UserControl x:Class="StoryMaker.DialgoueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryMaker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Border BorderBrush="Green" BorderThickness="5" CornerRadius="2">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF363636" Offset="0.014"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="90"/>
            <Label Content="Answer:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>

            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>
            <Label Content="Qestion:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Height="38"/>
            <Rectangle x:Name="RectQ1" HorizontalAlignment="Left" Height="22" Margin="396,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Rectangle x:Name="RectQ2" HorizontalAlignment="Left" Height="22" Margin="396,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Rectangle x:Name="RectQ3" HorizontalAlignment="Left" Height="22" Margin="396,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="RectAns" HorizontalAlignment="Left" Height="22" Margin="9,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="#FF676767"/>


        </Grid>
    </Border>
</UserControl>
