StoryMaker/MainWindow.xaml

<Window x:Class="StoryMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryMaker" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <TabControl>
        <TabItem Header="Dialog Designer">
            <Grid>
                <ScrollViewer x:Name="scrl" MouseMove="scrl_MouseMove" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0">
                    <Grid MouseRightButtonDown="createNewDialogue" Background="#FF595959" x:Name="gridMain" Width="7000" Height="7000" Margin="0,0,-563,-335">

                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="User">
            <Grid Background="#7289da">
                <ScrollViewer Margin="32,16,627,41">
                    <StackPanel x:Name="stckUser" Background="#1e2124">

                    </StackPanel>
                </ScrollViewer>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="598,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" Height="24"/>
                <TextBox x:Name="messageTextBoxUser" HorizontalAlignment="Left" Margin="598,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" Height="24"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="598,16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="imgAddr" IsEnabled="False" HorizontalAlignment="Left" Margin="597,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Height="24"/>
                <Label Content="Image" HorizontalAlignment="Left" Margin="597,77,0,0" VerticalAlignment="Top"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="1117,116,0,0" VerticalAlignment="Top" Height="24" Width="40" Click="ChooseImage_Click"/>
                <Button Click="AddUser_clicked" Content="Add" HorizontalAlignment="Left" Margin="1057,578,0,0" VerticalAlignment="Top" Height="37" Width="100"/>
                <Button  Click="AddMessage_Clicked" Content="Add Message" HorizontalAlignment="Left" Margin="1058,523,0,0" VerticalAlignment="Top" Height="37" Width="100"/>
                <ListBox x:Name="listMessages" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="596,145,37,167"/>
                <ComboBox x:Name="comboSender" HorizontalAlignment="Left" Margin="913,531,0,0" VerticalAlignment="Top" Width="140"/>
                <xctk:DateTimePicker x:Name="dateTimePicker"  HorizontalAlignment="Left" Margin="598,529,0,0" VerticalAlignment="Top" Width="310"/>
                <Button  Click="ClearMessage_Clicked" Content="Clear Messages" HorizontalAlignment="Left" Margin="596,573,0,0" VerticalAlignment="Top" Height="37" Width="100"/>

            </Grid>
        </TabItem>
        <TabItem Header="Export">
            <Grid Background="#FF595959">
                <Label Content="Location:" Foreground="White" Margin="38,21,1068,607"></Label>
                <TextBox HorizontalAlignment="Left" Margin="100,26,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="469"/>
                <Button Click="ExportPath_clicked" Content="..." HorizontalAlignment="Left" Margin="581,26,0,0" VerticalAlignment="Top" Width="61"/>
                <Button Content="Export" HorizontalAlignment="Left" Margin="581,63,0,0" VerticalAlignment="Top" Width="61"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
